<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>bookRead</title>
</head>
<body>

<div class="container">

    <!-- Header content area -->
    <header class="header">

        <!-- Info content area -->
        <div class="header__info">
            <a href="#" class="header__logo">
                <i class="header__logo-icon"></i>
            </a>

            <div class="header__shopcart">
                <span class="header__shopcart-price">0,00 €</span>
                <button class="header__shopcart-button">
                    <span class="header__shopcart-button-text">О</span>
                </button>
            </div>
        </div>

        <!-- Navigation content area -->
        <nav class="header__nav">
            <span class="header__nav-title">Shop by category</span>
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#" class="header__nav-link">Order Status</a></li>
                <li class="header__nav-item"><a href="#" class="header__nav-link">Wishlist</a></li>
                <li class="header__nav-item"><a href="#" class="header__nav-link">Sign in/Join</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main class="main">

        <h2 class="main__title">Bestsellers – our most popular items, updated daily</h2>

        <!-- Chat button -->
        <button class="main__chat-button"></button>

        <!-- Grid content area -->
        <section class="main__products-grid">

            <!-- Product Card 1 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-1.jpg" alt="Final Offer by Lauren Asher" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount hidden">10% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Final Offer</a>
                        </h3>
                        <p class="main__author">Lauren Asher</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">16,05 &euro;</span>
                <span class="main__price main__price--old hidden">16,05 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 2 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-2.jpg" alt="Final Offer by Lauren Asher" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new ">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount hidden">10% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">It Ends With Us: The most</a>
                        </h3>
                        <p class="main__author">Colleen Hoover</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">10,52 &euro;</span>
                <span class="main__price main__price--old hidden">10,52 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end">End up</button>
                <button class="main__btn main__btn--add hidden">Add to basket</button>
            </article>

            <!-- Product Card 3 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-3.jpg" alt="Atomic Habits" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount">10% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Atomic Habits</a>
                        </h3>
                        <p class="main__author">James Clear</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">19,75 &euro;</span>
                <span class="main__price main__price--old">22,00 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 4 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-4.jpg" alt="The Creative Act" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount hidden">10% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">The Creative Act</a>
                        </h3>
                        <p class="main__author">Rick Rubin</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">29,45 &euro;</span>
                <span class="main__price main__price--old hidden">22,00 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 5 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-5.jpg" alt="Spare" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount">16% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Spare</a>
                        </h3>
                        <p class="main__author">Prince Harry the Duke of Sussex</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">29,71 &euro;</span>
                <span class="main__price main__price--old">35,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 6 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-6.jpg" alt="Digital Minimalism" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount">11% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Digital Minimalism</a>
                        </h3>
                        <p class="main__author">Cal Newport</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">11,94 &euro;</span>
                <span class="main__price main__price--old">13,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 7 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-7.jpg" alt="Meditations" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount">7% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Meditations</a>
                        </h3>
                        <p class="main__author">Marcus Aurelius</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">10,65 &euro;</span>
                <span class="main__price main__price--old">11,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 8 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-8.jpg" alt="How to Think Like a Roman Emperor"
                             class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount hidden">7% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption ">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">How to Think Like a Roman Emperor</a>
                        </h3>
                        <p class="main__author">Donald Robertson</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">15,75 &euro;</span>
                <span class="main__price main__price--old hidden">11,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end">End up</button>
                <button class="main__btn main__btn--add hidden">Add to basket</button>
            </article>

            <!-- Product Card 9 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-9.jpg" alt="The Meditations of Marcus" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount hidden">7% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">The Meditations of Marcus</a>
                        </h3>
                        <p class="main__author">Marcus Aurelius</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">10,90 &euro;</span>
                <span class="main__price main__price--old hidden">11,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 10 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-10.jpg" alt="Lives of the Stoics" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount">20% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Lives of the Stoics</a>
                        </h3>
                        <p class="main__author">Ryan Holiday</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">11,51 &euro;</span>
                <span class="main__price main__price--old">14,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 11 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-11.jpg" alt="How to Think Like a Roman Emperor"
                             class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount">30% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption ellipsis">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">Dopamine Nation</a>
                        </h3>
                        <p class="main__author">Dr Anna Lembke</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">10,11 &euro;</span>
                <span class="main__price main__price--old">14,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>

            <!-- Product Card 12 -->
            <article class="main__product">
                <figure class="main__image-wrapper">
                    <a href="#" class="main__image-link">
                        <img src="assets/images/image-12.jpg" alt="I Don't Need Therapy" class="main__image">
                    </a>

                    <!-- Attribute variants -->
                    <div class="main__image-attributes">
                        <span class="main__image-attributes-item main__image-attributes-item--new hidden">New</span>
                        <span class="main__image-attributes-item main__image-attributes-item--hit hidden">Hit</span>
                        <span class="main__image-attributes-item main__image-attributes-item--discount hidden">7% off</span>
                    </div>

                    <!-- Title -->
                    <figcaption class="main__caption">
                        <h3 class="main__product-title ellipsis">
                            <a href="#" class="main__title-link">I Don't Need Therapy</a>
                        </h3>
                        <p class="main__author">Toni Lodge</p>
                    </figcaption>
                </figure>

                <!-- Price variants-->
                <span class="main__price">21,16 &euro;</span>
                <span class="main__price main__price--old hidden">11,50 &euro;</span>

                <!-- Button variants-->
                <button class="main__btn main__btn--end hidden">End up</button>
                <button class="main__btn main__btn--add">Add to basket</button>
            </article>
        </section>
    </main>

    <!-- Footer content area -->
    <footer class="footer">
        <p class="footer__copyright">&copy; 2023</p>
        <p class="footer__text">All rights reserved</p>
    </footer>
</div>
</body>
</html>